<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterWithRadioButtonsCollectionViewCell" id="gTV-IL-0wX" customClass="FilterWithRadioButtonsCollectionViewCell" customModule="FlightSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="130" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5R-WL-65F">
                        <rect key="frame" x="5" y="5" width="120" height="34"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-Lp-Lvq">
                                <rect key="frame" x="5" y="5" width="110" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-2W-XO6">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="3OZ-U0-wl9"/>
                                            <constraint firstAttribute="height" constant="24" id="LUh-MD-hWm"/>
                                        </constraints>
                                        <state key="normal" image="unchecked_checkbox"/>
                                        <state key="selected" image="checked_checkbox"/>
                                        <connections>
                                            <action selector="radioButtonSelected:" destination="gTV-IL-0wX" eventType="touchUpInside" id="U7H-d4-9Hs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-aQ-0KI">
                                        <rect key="frame" x="29" y="2" width="81" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rRh-Lp-Lvq" firstAttribute="top" secondItem="H5R-WL-65F" secondAttribute="top" constant="5" id="1fh-2f-5i2"/>
                            <constraint firstItem="rRh-Lp-Lvq" firstAttribute="leading" secondItem="H5R-WL-65F" secondAttribute="leading" constant="5" id="Em8-Bi-1dr"/>
                            <constraint firstAttribute="bottom" secondItem="rRh-Lp-Lvq" secondAttribute="bottom" constant="5" id="iHx-55-riL"/>
                            <constraint firstAttribute="trailing" secondItem="rRh-Lp-Lvq" secondAttribute="trailing" constant="5" id="wXI-AV-Ntx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="H5R-WL-65F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="5e5-cA-aCS"/>
                <constraint firstAttribute="bottom" secondItem="H5R-WL-65F" secondAttribute="bottom" constant="5" id="Elc-Ai-Ndk"/>
                <constraint firstAttribute="trailing" secondItem="H5R-WL-65F" secondAttribute="trailing" constant="5" id="M7H-O4-Rx1"/>
                <constraint firstItem="H5R-WL-65F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Nub-UV-o2r"/>
            </constraints>
            <size key="customSize" width="130" height="44"/>
            <connections>
                <outlet property="flightCountry" destination="EpM-aQ-0KI" id="2kY-1Z-tPC"/>
                <outlet property="radioButton" destination="cqX-2W-XO6" id="NwP-Cv-iTP"/>
            </connections>
            <point key="canvasLocation" x="-559" y="-13"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checked_checkbox" width="30" height="30"/>
        <image name="unchecked_checkbox" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
